<!DOCTYPE html>
<html>
  <head>
    <title>Module 7.4</title>
	<meta charset = "UTF-8">
	<meta name = "author" content = "megan">
	<meta name = "keywords" content = "HTML, CSS, JavaScript">
	<meta name = "revised" content = "12/12/23">
		
	<link rel = "" href = "" type = "">
		
    <style>
      h1{
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        font-size: 70px;
        margin: 0px;
		transform: skew(-30deg)
	}
	  
      h2{
        background-color: pink;
        border: 1px solid black;
        padding: 10px;
        width: 250px;
		border-radius: 10px 20px 10px 20px;
	}
	 
		p::selection {
		background: yellow;
		color: red;
	}
	 
		p:nth-child(3) {
		transform: rotateX(180deg);
		color: red;
	}
	
		.p{
		padding: 10px;
	}
	
    </style>
	
  </head>
  
  <body>
    <h1>Advanced CSS</h1>
    <h2>What's New in CSS3?</h2>
	
    <div>
      <p id="noob">This is paragraph 1.</p>
      <p id="noob">This is paragraph 2.</p>
      <p id="noob">This is paragraph 3.</p>
      <p id="noob">This is paragraph 4.</p>
      <p id="noob">This is paragraph 5.</p>
    </div>
  </body>
</html>
